[gd_scene load_steps=9 format=3 uid="uid://b6l6x8jcjo1w3"]

[ext_resource type="Script" uid="uid://6jkd45gkwnpv" path="res://cauldron/cauldron.gd" id="1_posa5"]
[ext_resource type="Texture2D" uid="uid://lkx4wrmx7lm2" path="res://cauldron/textures/Cauldron.png" id="2_28at6"]
[ext_resource type="Texture2D" uid="uid://cukbyjysna702" path="res://cauldron/button_background.tres" id="2_lb3ud"]
[ext_resource type="AudioStream" uid="uid://cecrrv8l1l0ok" path="res://cauldron/sfx/nalewanie.wav" id="3_lprow"]
[ext_resource type="Texture2D" uid="uid://bp0kjoaqb7p17" path="res://cauldron/textures/stats_v2.png" id="3_vwv4p"]
[ext_resource type="AudioStream" uid="uid://7gysoca4pvi1" path="res://cauldron/sfx/proszek.wav" id="4_sehdx"]
[ext_resource type="AudioStream" uid="uid://b8nhc68p5e41g" path="res://cauldron/sfx/wylewanie.wav" id="5_28at6"]
[ext_resource type="AudioStream" uid="uid://djk6wihf2ghnm" path="res://cauldron/sfx/mieszanie.wav" id="6_sehdx"]

[node name="Cauldron" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color(0.59717613, 0.59717613, 0.5971761, 1)
script = ExtResource("1_posa5")
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2

[node name="CauldronIcon" type="TextureRect" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_28at6")

[node name="DOT" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 37.0
offset_right = 150.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "XX"

[node name="DOTGround" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 115.0
offset_right = 319.0
offset_bottom = 138.0
size_flags_horizontal = 3
text = "XX"

[node name="Slow" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 37.0
offset_right = 314.0
offset_bottom = 60.0
size_flags_horizontal = 3
text = "XX"

[node name="SlowGround" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 115.0
offset_right = 248.0
offset_bottom = 138.0
size_flags_horizontal = 3
text = "XX"

[node name="Range" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 200.0
offset_right = 174.0
offset_bottom = 223.0
size_flags_horizontal = 3
text = "XX"

[node name="Time" type="Label" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 200.0
offset_right = 392.0
offset_bottom = 223.0
size_flags_horizontal = 3
text = "XX"

[node name="Stun" type="CheckBox" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 255.0
offset_right = 151.0
offset_bottom = 286.0
size_flags_horizontal = 3
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "
"

[node name="Reset" type="CheckBox" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 109.0
offset_top = 255.0
offset_right = 245.0
offset_bottom = 286.0
size_flags_horizontal = 3
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Move" type="CheckBox" parent="HFlowContainer/CauldronIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 205.0
offset_top = 255.0
offset_right = 341.0
offset_bottom = 286.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_vwv4p")

[node name="DMG" type="Label" parent="HFlowContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 60.0
offset_right = 68.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "XX.X"
horizontal_alignment = 2

[node name="ComponentsCount" type="Label" parent="HFlowContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 190.0
offset_right = 70.0
offset_bottom = 213.0
text = " X / X"

[node name="ButtonPanel" type="VFlowContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
last_wrap_alignment = 2
reverse_fill = true

[node name="BrewPotion" type="Button" parent="HFlowContainer/ButtonPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "BREW
"
icon = ExtResource("2_lb3ud")
icon_alignment = 1

[node name="ResetPotion" type="Button" parent="HFlowContainer/ButtonPanel"]
layout_mode = 2
size_flags_vertical = 3
text = "RESET"
icon = ExtResource("2_lb3ud")
icon_alignment = 1

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="Nalewanie" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_lprow")
bus = &"SFX"

[node name="Proszek" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_sehdx")
bus = &"SFX"

[node name="Wylewanie" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_28at6")
bus = &"SFX"

[node name="Mieszanie" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_sehdx")

[connection signal="pressed" from="HFlowContainer/ButtonPanel/BrewPotion" to="." method="_on_brew_button_pressed"]
[connection signal="pressed" from="HFlowContainer/ButtonPanel/ResetPotion" to="." method="_on_reset_button_pressed"]
