[gd_scene load_steps=5 format=3 uid="uid://b4mysbhjv2bij"]

[ext_resource type="Script" uid="uid://bomiuo233vqov" path="res://conveyor/conveyor.gd" id="1_d0x4l"]
[ext_resource type="Shader" uid="uid://b6jl4noj0sflu" path="res://VFX/Shader/S_Conveyor_Bar.tres" id="2_1318w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2c7n"]
shader = ExtResource("2_1318w")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0w264"]

[node name="Conveyor" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
color = Color(0.21568628, 0.24313726, 0.2509804, 0)
script = ExtResource("1_d0x4l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_g2c7n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_0w264")

[node name="ConveyorComponents" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
metadata/_edit_use_anchors_ = true

[node name="ComponentTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="timeout" from="ComponentTimer" to="." method="_on_spawn_component_timeout"]
