[gd_scene load_steps=4 format=3 uid="uid://cmjnusij1tpqj"]

[ext_resource type="Shader" uid="uid://vuxhtorr4jcv" path="res://grid/vfx/shaders/S_Circle_Area.tres" id="1_dulps"]
[ext_resource type="ArrayMesh" uid="uid://bxsdpndcrbiu0" path="res://grid/vfx/mesh/Mesh_Circle_Area.obj" id="2_8tosa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi58o"]
render_priority = 0
shader = ExtResource("1_dulps")
shader_parameter/Circle_Color = Color(0.57929856, 0.16104099, 0.21889809, 1)
shader_parameter/Opacity = 0.678000032205
shader_parameter/SPEED = Vector2(0, -0.605)

[node name="Aim_VFX" type="Node3D"]

[node name="MeshCircleArea" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.09873295, 0)
material_override = SubResource("ShaderMaterial_qi58o")
mesh = ExtResource("2_8tosa")
skeleton = NodePath("../..")
