[gd_scene load_steps=6 format=3 uid="uid://pdaaoidt2yye"]

[ext_resource type="PackedScene" uid="uid://cdgtrm0yilnrn" path="res://ui/ui.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://do0mw5ytw15tt" path="res://level/level.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://weu5gfxeyjxt" path="res://controller.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b4mysbhjv2bij" path="res://conveyor/conveyor.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b6l6x8jcjo1w3" path="res://cauldron/cauldron.tscn" id="5_lquwl"]

[node name="Base" type="Node3D"]

[node name="Controller" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="UI" parent="." instance=ExtResource("1_h2yge")]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameViewport" type="SubViewportContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/GameViewport"]
handle_input_locally = false
size = Vector2i(1152, 429)
render_target_update_mode = 4

[node name="Level" parent="UI/VBoxContainer/GameViewport/SubViewport" instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI/VBoxContainer/GameViewport/SubViewport"]
transform = Transform3D(-4.371139e-08, -0.9396926, 0.34202015, 0, 0.34202015, 0.9396926, -1, 4.1075268e-08, -1.4950176e-08, 10, 30, 0)
shadow_enabled = true
sky_mode = 1

[node name="MainCamera" type="Camera3D" parent="UI/VBoxContainer/GameViewport/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(-1, 6.6969726e-08, -5.6194278e-08, 0, 0.6427876, 0.7660444, 8.742278e-08, 0.7660444, -0.6427876, 10, 13, -11)
current = true
fov = 50.0

[node name="SpawnTimer" type="Label" parent="UI/VBoxContainer/GameViewport"]
unique_name_in_owner = true
layout_mode = 2

[node name="BrewingViewport" type="SubViewportContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/BrewingViewport"]
handle_input_locally = false
size = Vector2i(1152, 215)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/BrewingViewport/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Conveyor" parent="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2

[node name="Cauldron" parent="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer" instance=ExtResource("5_lquwl")]
layout_mode = 2

[connection signal="update_spawn_counter" from="UI/VBoxContainer/GameViewport/SubViewport/Level" to="Controller" method="_on_spawner_timer_update"]
[connection signal="component_added" from="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer/Conveyor" to="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer/Cauldron" method="_on_component_added"]
[connection signal="is_cauldron_full" from="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer/Cauldron" to="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer/Conveyor" method="_on_cauldron_is_full"]
[connection signal="potion_brewed" from="UI/VBoxContainer/BrewingViewport/SubViewport/HBoxContainer/Cauldron" to="UI/VBoxContainer/GameViewport/SubViewport/Level" method="_on_potion_brewed"]
