[gd_scene load_steps=23 format=3 uid="uid://dxqjcm7r023bt"]

[ext_resource type="Script" uid="uid://dvdlu1mp06t61" path="res://enemies/mushroom/mushroom.gd" id="1_kjwgq"]
[ext_resource type="PackedScene" uid="uid://d4ceqbuycvkfr" path="res://enemies/mushroom/asset/A_Shroom.glb" id="2_wmfb2"]
[ext_resource type="Shader" uid="uid://bo56pivbcritw" path="res://enemies/shaders/petrification_shader.tres" id="3_kc6td"]
[ext_resource type="AudioStream" uid="uid://cjcbk6hqsea8" path="res://enemies/mushroom/sfx/intro_grzyb1.wav" id="4_n3apw"]
[ext_resource type="AudioStream" uid="uid://cosq88cvsfq6e" path="res://enemies/mushroom/sfx/intro_grzyb2.wav" id="5_ssx7o"]
[ext_resource type="AudioStream" uid="uid://jrn5mk61uykk" path="res://enemies/mushroom/sfx/intro_grzyb3.wav" id="6_kjwgq"]
[ext_resource type="AudioStream" uid="uid://ccaeerheplpbx" path="res://enemies/mushroom/sfx/death_grzyb1.wav" id="7_kc6td"]
[ext_resource type="AudioStream" uid="uid://1vedkwjgips1" path="res://enemies/mushroom/sfx/death_grzyb2.wav" id="8_wmfb2"]
[ext_resource type="AudioStream" uid="uid://bcwo481b1kc6n" path="res://enemies/mushroom/sfx/death_grzyb3.wav" id="9_j6muv"]
[ext_resource type="AudioStream" uid="uid://dphw7dq1xi6yx" path="res://enemies/mushroom/sfx/attack_grzyb1.wav" id="10_kjwgq"]
[ext_resource type="AudioStream" uid="uid://56jvr5yxepvs" path="res://enemies/mushroom/sfx/attack_grzyb2.wav" id="11_kc6td"]
[ext_resource type="PackedScene" uid="uid://54k4y5ff1koh" path="res://VFX/Sceny/Blood_Particle_Vfx.tscn" id="12_kc6td"]
[ext_resource type="PackedScene" uid="uid://xt6173awwvf4" path="res://VFX/Sceny/Water_Vfx.tscn" id="13_j6muv"]
[ext_resource type="PackedScene" uid="uid://daie42vxcib3q" path="res://VFX/Sceny/Fire-VFX.tscn" id="14_4q1wg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmfb2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_kc6td")
shader_parameter/is_visible = false
shader_parameter/PetrificationColor = Color(0.6313726, 0.62352943, 0.4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnhrr"]
radius = 0.9

[sub_resource type="Animation" id="Animation_jc6ys"]
length = 0.001

[sub_resource type="Animation" id="Animation_eb1xl"]
resource_name = "attack"
length = 3.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_Shroom/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("hit_onetime"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_8sayp"]
resource_name = "death"
length = 3.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX/Blood_Particle_VFX/Blood_Anim_Play")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Blood_Explosion"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("A_Shroom/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("death"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_02xms"]
resource_name = "hurt"
length = 0.15

[sub_resource type="Animation" id="Animation_wmfb2"]
resource_name = "walk"
length = 2.52
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A_Shroom/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("walk"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc6ys"]
_data = {
&"RESET": SubResource("Animation_jc6ys"),
&"attack": SubResource("Animation_eb1xl"),
&"death": SubResource("Animation_8sayp"),
&"hurt": SubResource("Animation_02xms"),
&"walk": SubResource("Animation_wmfb2")
}

[node name="Mushroom" type="AnimatableBody3D"]
collision_layer = 8
collision_mask = 2
sync_to_physics = false
script = ExtResource("1_kjwgq")
max_speed = 0.05
max_health = 80.0

[node name="A_Shroom" parent="." instance=ExtResource("2_wmfb2")]
transform = Transform3D(-2.6226832e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.6226832e-09, 0.9, -1, 0.9)

[node name="shroom_body_001" parent="A_Shroom/Armature_Shroom_Rig/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_wmfb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0.9)
shape = SubResource("CapsuleShape3D_cnhrr")

[node name="HPLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -7.571034e-08, 4.371138e-08, 0, 0.49999994, 0.8660254, -8.742278e-08, 0.8660254, -0.49999994, 0.5, 1.7, 0.5)
text = "HP"
font_size = 72

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jc6ys")
}

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="Intro" type="Node" parent="SFX"]

[node name="IntroGrzyb1" type="AudioStreamPlayer" parent="SFX/Intro"]
stream = ExtResource("4_n3apw")
bus = &"VoiceLines"

[node name="IntroGrzyb2" type="AudioStreamPlayer" parent="SFX/Intro"]
stream = ExtResource("5_ssx7o")
bus = &"VoiceLines"

[node name="IntroGrzyb3" type="AudioStreamPlayer" parent="SFX/Intro"]
stream = ExtResource("6_kjwgq")
bus = &"VoiceLines"

[node name="Death" type="Node" parent="SFX"]

[node name="DeathGrzyb1" type="AudioStreamPlayer" parent="SFX/Death"]
stream = ExtResource("7_kc6td")
bus = &"VoiceLines"

[node name="DeathGrzyb2" type="AudioStreamPlayer" parent="SFX/Death"]
stream = ExtResource("8_wmfb2")
bus = &"VoiceLines"

[node name="DeathGrzyb3" type="AudioStreamPlayer" parent="SFX/Death"]
stream = ExtResource("9_j6muv")
bus = &"VoiceLines"

[node name="Attack" type="Node" parent="SFX"]

[node name="AttackGrzyb1" type="AudioStreamPlayer" parent="SFX/Attack"]
stream = ExtResource("10_kjwgq")
bus = &"VoiceLines"

[node name="AttackGrzyb2" type="AudioStreamPlayer" parent="SFX/Attack"]
stream = ExtResource("11_kc6td")
bus = &"VoiceLines"

[node name="VFX" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, 0.9)

[node name="Blood_Particle_VFX" parent="VFX" instance=ExtResource("12_kc6td")]

[node name="SlowVfx" parent="VFX" instance=ExtResource("13_j6muv")]
visible = false

[node name="FireVfx" parent="VFX" instance=ExtResource("14_4q1wg")]
visible = false

[editable path="A_Shroom"]
[editable path="VFX/Blood_Particle_VFX"]
